STAGE=dev
REGION=us-east-1
PROFILE=default
MESSAGE_TABLE=MESSAGE_TABLE
MESSAGE_TABLE_GSI=MESSAGE_TABLE_GSI
VPC_CIDR=10.0.0.0/16
DOMAIN=sub.domain.com
LOG_LEVEL=debug # One of 'fatal', 'error', 'warn', 'info', 'debug', 'trace' or 'silent'.
